# YopSdk

./: README.md
src/: YopSdk.sln
src/Sample/: Program.cs  Sample.csproj  appsettings.Development.json
src/Sample/Controllers/: TestController.cs
src/Sample/Properties/: launchSettings.json
src/YopSdk/: IYopSdk.cs  YopOptions.cs  YopSdk.cs  YopSdk.csproj  YopServiceExtension.cs
src/YopSdk/Dtos/: FormatType.cs  YopConfig.cs  YopError.cs  YopSubError.cs
src/YopSdk/Request/: GeneratePayQrRequest.cs  YopNotifyRequest.cs  YopRefundRequest.cs  YopRequest.cs
src/YopSdk/Response/: GeneratePayQrResponse.cs  PayNotifyResponse.cs  RefundNotifyResponse.cs  YopRefundResponse.cs  YopResponse.cs
src/YopSdk/Tools/: SignTools.cs
